# unified-auth

./: pom.xml
src/main/java/com/justplay1994/github/baseframework/http/: HttpResponseModel.java  SysCode.java
src/main/java/com/justplay1994/github/unifiedauth/: UnifiedAuthApplication.java
src/main/java/com/justplay1994/github/unifiedauth/api/: AuthenticationApi.java  AuthorizationApi.java  HomeApi.java  OrganizationManagement.java  OrganizationManagementApi.java  RoleManagement.java  RoleManagementApi.java  UserManagementApi.java
src/main/java/com/justplay1994/github/unifiedauth/api/model/: CaptchaModel.java  Role.java  TokenModel.java  User.java
src/main/java/com/justplay1994/github/unifiedauth/api/model/http/: AuthCode.java  AuthResponseModel.java
src/main/java/com/justplay1994/github/unifiedauth/config/: Swagger2Config.java
src/main/java/com/justplay1994/github/unifiedauth/controller/: AuthenticationController.java  AuthorizationController.java  HomeApiController.java  OrganizationManagementController.java  RoleManagementController.java  UserManagementController.java
src/main/java/com/justplay1994/github/unifiedauth/dao/: UserDao.java  UserRolesDao.java
src/main/java/com/justplay1994/github/unifiedauth/dao/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/justplay1994/github/unifiedauth/service/: AuthorizationService.java  JwtService.java  Permission.java
src/main/java/com/justplay1994/github/unifiedauth/service/Impl/: AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  JwtServiceImpl.java  UserManagementServiceImpl.java
src/main/resources/: application.yml  orgChart_1.json
src/main/resources/com.justplay1994.github.unifiedauth.dao.mapper/: UserMapper.xml  UserRolesMapper.xml
src/main/resources/sql/: unified_auth.sql
src/test/java/com/justplay1994/github/unifiedauth/: CommonLang3Test.java  JwtTest.java  MD5LengthTest.java  UserRolesDaoTest.java
